---
 hide:
#  - footer
---

# Læringslog uge 16 - Procesrapport

## Emner
- Procesrapport skrivning

## Mål for ugen
### Praktiske mål
- Skriv rapport...

### Læringsmål

## Reflektioner over næste gang
